website/schemas/corpus-schema.graphql

type corpus implements Node @dontInfer {
    dataset_id: String!
    version: String
    group_ids: [String]
    status: String
    title: String
    description: String
    url: String
    authors: [Person]
    contributors: [Person]
    tags: [String]
    formats: [String]
    num_entries: Int
    license: License
    copyright: String
    credits: String
    dataset_citation_keys: [String]
    publication_citation_keys: [String]
    show_columns: [String]
    hide_columns: [String]
    dataset_retrieval_date: Date
    issues: [Issue]
    corpus_own_version: String
    # Ignore Catafolk options
    # sources: JSON
    # transformations: JSON

    # Required for the website to work properly
    fields: CorpusFields
}

type Person {
    name: String
    role: String
    url: String
}

type Issue {
    title: String
    description: String
}

type License {
    unknown: Boolean
    abbreviation: String
    name: String
    text: String
    url: String
}

type CorpusFields {
    slug: String
}